@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap');

@media (max-width: 480px){
 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(0deg, #537895 0%, #09203f 74%);

    }
    
    nav{
        grid-area: menu;
    }
    
    main{
        width: 100%;
        height: 1vh;
        grid-area: cuerpo;
    }
    
    footer{
        grid-area: pie;
    }
    
    .grid-areas{
        display: grid;
        grid-template-areas: 
        "menu menu"
        "cuerpo cuerpo"
        "pie pie";
    
        grid-template-rows: 7% auto 10%;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    
    nav{
        width: 100%;
        padding: 10px;
        margin: auto;
        display: flex;
        font-size: 17px;
        justify-content: baseline;
        align-items: center;
    }
    
    .menu{
        padding: 10px;
        margin: auto;
        font-size: 10px;
    }
    
    
    ul li{
        list-style-type: none;
        display: inline;
    }
    
    a{
        padding: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    a:hover {
        border-bottom: 2px solid white;
    }
    
    .nav-logo {
        width: 50px;
        position: relative;
        left: 5%;
    }
    
    h1{
        font-style: bold;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        text-align: center;
        margin-top: 205px;
        color: white;
    }
    
    h2{
        font-style: bold;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-align: center;
        color: white;
    }
    
    .subtitulos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
    }
    
    h3{
        font-style: normal;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 5%;
        text-align: center;
        color: white;
    }
    
    .redes{
        width: 95%;
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
 
    }
    
    .redes a {
        color: black;
        padding: 3px 30px;
    }
    
    footer{
        background-color: rgb(46, 45, 45);
        font-style: normal;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 10px;
    }
    
    
    .copy{
        font-size: 8px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        float: right;
    }
    
    h2{
        grid-area: subtitulo;
    }

    .descripcion{
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: auto;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-align: center;
        border: solid 1px white;
    }

    .habilidades{
        width: 50%;
        padding: 50px;
        margin: 10% 25%;
        display: block;;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    img {
        padding:  10px;
    }

    span{
        padding: 10px 0px ;
    }

    .formulario{
        width: 100%;
        padding: 10px 20px;
        margin: auto;
        text-align: center;
    }
    
    .formulario input {
        width: 50%;
        height: 20%;
        padding: 10px;
        margin: 5px;
    }
    
    .formulario textarea {
        width: 50%;
        height: 20%;
        padding: 10px;
        margin: 5px;
    }

    #portafolio-area{
        display: grid;
        grid-template-areas: 
        "menu menu"
        "cuerpo cuerpo"
        "pie pie";
    
        grid-template-rows: 7% auto 10%;
        grid-template-columns: 1fr;
    }
    
    #proyectos-grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    
    }
    
    .proyectos{
        border: solid 1px white;
    }
    
    .linkFooter{
        color: white;
    }   
}

@media (min-width: 481px) and (max-width: 1023px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(0deg, #537895 0%, #09203f 74%);
    }
    
    nav{
        grid-area: menu;
    }
    
    main{
        width: 100%;
        height: auto;
        grid-area: cuerpo;
    }
    
    footer{
        grid-area: pie;
    }
    
    .grid-areas{
        display: grid;
        grid-template-areas: 
        "menu menu"
        "cuerpo cuerpo"
        "pie pie";
    
        grid-template-rows: 7% auto 10%;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    
    nav{
        width: 100%;
        padding: 10px;
        margin: auto;
        display: flex;
        font-size: 17px;
        justify-content: baseline;
        align-items: center;
    }
    
    .menu{
        padding: 10px;
        margin: auto;
        font-size: 12px;
    }
    
    
    ul li{
        list-style-type: none;
        display: inline;
    }
    
    a{
        padding: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    a:hover {
        border-bottom: 2px solid white;
    }
    
    .nav-logo {
        width: 50px;
        position: relative;
        left: 5%;
    }
    
    h1{
        font-style: bold;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        text-align: center;
        margin-top: 205px;
        color: white;
    }
    
    h2{
        font-style: bold;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-align: center;
        color: white;
    }
    
    .subtitulos{
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 10px;
        margin: 10% ;
        width: 100%;
        height: auto;
    }
    
    h3{
        font-style: normal;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 5%;
        text-align: center;
        color: white;
    }
    
    .redes{
        width: 95%;
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
 
    }
    
    .redes a {
        color: black;
        padding: 3px 30px;
    }
    
    footer{
        width: 100%;
        background-color: rgb(46, 45, 45);
        font-style: normal;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 10px;
    }
    
    
    .copy{
        font-size: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        float: right;
    }
    
    h2{
        grid-area: subtitulo;
    }

    .descripcion{
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 10% 25% ;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-align: center;
        border: solid 1px white;
    }

    .habilidades{
        width: 50%;
        padding: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
    
    span{
        padding: 1px 20px;
        margin: auto;
    }

    .formulario{
        width: 100%;
        padding: 10px 20px;
        margin: auto;
        text-align: center;
    }
    
    .formulario input {
        width: 50%;
        height: 20%;
        padding: 10px;
        margin: 5px;
    }
    
    .formulario textarea {
        width: 50%;
        height: 20%;
        padding: 10px;
        margin: 5px;
    }

    #portafolio-area{
        display: grid;
        grid-template-areas: 
        "menu menu"
        "cuerpo cuerpo"
        "pie pie";
    
        grid-template-rows: 7% auto 10%;
        grid-template-columns: 1fr;
    }
    
    #proyectos-grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    
    }
    
    .proyectos{
        border: solid 1px white;
    }
     
    .redesFooter{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    
    
    .linkFooter{
        color: white;
    }
    
    }

@media (min-width: 1024px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg, #537895 0%, #09203f 74%);
}
nav{
    grid-area: menu;
}

main{
    width: 100%;
    height: auto;
    grid-area: cuerpo;
}

footer{
    grid-area: pie;
}

.grid-areas{
    display: grid;
    grid-template-areas: 
    "menu menu"
    "cuerpo cuerpo"
    "pie pie";

    grid-template-rows: 7% auto 10%;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
}

nav{
    width: 95%;
    padding: 10px;
    margin: auto;
    display: flex;
    font-size: 17px;
    justify-content: baseline;
    align-items: center;
}

.menu{
    padding: 10px;
    margin: 1px;
    position: relative;
    left: 35%;
    font-size: 20px;
}


ul li{
    list-style-type: none;
    display: inline;
}

a{
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    border-bottom: 2px solid white;
}

.nav-logo {
    width: 50px;
    position: relative;
    left: 5%;
}

h1{
    font-style: bold;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 305px;
    color: white;
}

h2{
    font-style: bold;
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    color: white;
    
}

.subtitulos{
    position: relative;
    top: 5%;
    text-align: left;
    padding: 1em 0;
    margin: 10px 50px;
    width: 100%;
}

h3{
    font-style: normal;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 5%;
    text-align: center;
    color: white;
}

.redes{
    width: 95%;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes a {
    color: black;
    padding: 3px 30px;
}

footer{
    background-color: rgb(46, 45, 45);
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


.copy{
    font-size: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    float: right;
}

h2{
    grid-area: subtitulo;
}

.descripcion{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 8% 25%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-align: center;
    border: solid 1px white;
}

.habilidades{
    width: 50%;
    padding: 50px;
    margin: 10% 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

span{
    margin: auto;
}

.formulario{
    width: 50%;
    padding: 10px 20px;
    margin: auto;
    text-align: center;
}

.formulario input {
    width: 50%;
    height: 20%;
    padding: 10px;
    margin: 5px;
}

.formulario textarea {
    width: 50%;
    height: 20%;
    padding: 10px;
    margin: 5px;
}

#portafolio-area{
    display: grid;
    grid-template-areas: 
    "menu menu"
    "cuerpo cuerpo"
    "pie pie";

    grid-template-rows: 7% auto 10%;
    grid-template-columns: 1fr;
}

#proyectos-grid{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.proyectos{
    border: solid 1px white;  
}

.redesFooter{
    width: 100%;
    display: flex;
    align-items: center;
}


.linkFooter{
    color: white;
}
}
 
/*asdasdadsasdsd*/






